*
    box-sizing: border-box
    margin: 0
    padding: 0

.users
    display: flex
    flex-direction: column
    padding: 6px
    &__field
        border: 3px solid #1958a4
        border-radius: 10px
        padding: 6px
    &__field1
        border: none
        border-top: 1.5px
        border-top-color:#1958a4
        
        
    &__btn
        width: 10%
        margin-bottom: 6px
        border-radius: 10px
        &:hover
            border-radius: 10px
            background-color: #1958a4
            color: white
    
    &__btn1
        margin-left: 45%
        width: 10%
        margin-bottom: 6px
        border-radius: 10px
        &:hover
            border-radius: 10px
            background-color: #1958a4
            color: white

    legend 
        border:1px solid #1958a4
        