*
    box-sizing: border-box
    margin: 0
    padding: 0

.summary
    display: flex
    flex-direction: column
form
    display: flex
    flex-direction: column
input
    text-align: center
    margin: 1%
    font-size: 1.2rem

    