*
    box-sizing: border-box
    margin: 0
    padding: 0

.meeting
    height: 60vh
    margin-left: 10%
    form
        display: flex
        flex-direction: column
        width: 80%
        margin-left: 10%

    &__field
        display: flex
        flex-direction: column
        text-decoration: none
        border-radius: 10px
        font-size: 2vw
        padding: 0.5rem
        width: 80%
        margin: 5px
        justify-content: center
        text-align: center
        border-width: 2px
        border-color: #1958a4
        height: 90%

    legend
        color: #1958a4
    input
        text-align: center
        margin: 1%
        font-size: 1.2rem

    button
        width: 20%
        margin-left: 40%
        font-size: 1.2rem
        background-color: #d4e7ff
        padding: 2px
        &:hover
            border: 3px solid #1958a4
    textarea
        text-align: center
        margin: 1%
        font-size: 1.2rem
