*
    box-sizing: border-box
    margin: 0
    padding: 0

.landing
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    width: 100vw
    height: 100vh

    &__navigation
        display: flex
        letter-spacing: 0.2em
        flex-direction: column
        border-style: solid
        border-color:  #1958a4
        width: 25%
        align-self: center
        border-radius: 10px
        border-width: 5px

    &__image
        width: 50%
        height: 50%
        margin-left: auto
        margin-right: auto

    a
        text-decoration: none
        color: white
        background-color: #1958a4
        border-radius: 10px
        font-size: 3vw
        padding: 0.5rem
        width: 20vw
        margin: 5px
        align-self: center


        &:visited
            color: white
