*
    box-sizing: border-box
    margin: 0
    padding: 0

.login
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    width: 100vw
    height: 100vh

    &__form
        display: flex
        letter-spacing: 0.2em
        flex-direction: column
        border-style: solid
        border-color: #1958a4
        width: 50%
        align-self: center
        border-radius: 10px

    &__image
        width: 50%
        height: 30%
        margin-left: auto
        margin-right: auto

    fieldset
        display: flex
        flex-direction: column
        text-decoration: none
        border-radius: 10px
        font-size: 3vw
        padding: 0.5rem
        width: 20vw
        margin: 5px
        align-self: center
        border-width: 5px
    legend
        color: #1958a4
        

    input
        width: 100%
        height: 100%
        text-align: center
        margin: 4px
        font-size: 2vw
    a
        text-decoration: none
        color: white
        background-color: #1958a4
        border-radius: 10px
        font-size: 2vw
        padding: 0.5rem
        height: 100%
        margin: 5px
        align-self: center
    button
        text-decoration: none
        color: white
        background-color: #1958a4
        border-radius: 10px
        font-size: 2vw
        padding: 0.5rem
        height: 100%
        margin: 5px
        align-self: center
    form
        align-self: center
        align-items: center


