*
    box-sizing: border-box
    margin: 0
    padding: 0
.summaries
    width: 100%

    &__field
        border: 4px solid #1958a4
        display: flex
        flex-direction: column
        text-align: center
        margin: 6px
        border-radius: 10px
        font-size: 150%
    &__h1
        text-align: center
        margin: 6px
        
    &__btn
        width: 14%
        margin-left: 43%
        margin-bottom: 6px
        border-radius: 10px
        &:hover
            border-radius: 10px
            background-color: #1958a4
            color: white
    &__legend
        font-size: 150%
    &__item
        padding: 2px
        border: 3px solid #1958a4
        border-radius: 10px
        &:hover
            
            border-radius: 10px
            background-color: #1958a4
            color: white

    &__container
        display: flex
        flex-direction: row
        justify-content: center
    &__item
        border: 1px  solid #1958a4
        border-radius: 20px
        font-size: 150%

        button
            font-size: 90%
            margin: 5px
            background-color: #d4e7ff
            padding: 2px
            width: 30%
            margin-left: 35%
            &:hover
                border: 3px solid #1958a4
