*
    box-sizing: border-box
    margin: 0
    padding: 0

.petitions
    display: flex
    flex-direction: column

    ul 
        list-style: none
    &__form
        text-decoration: none
        border-radius: 10px
        font-size: 2vw
        padding: 0.5rem
        width: 80%
        margin: 5px
        text-align: center
        border-bottom: none
        border-left: none
        border-right: none
        border-top-width: 2px
        border-top-color: #1958a4
        align-self: center
    &__options
        font-size: 90%
        margin: 5px
