*
    box-sizing: border-box
    margin: 0
    padding: 0

.resultsWG
    display: flex
    flex-direction: row
    width: 100%
    justify-content: center
    ul  
        list-style: none
    &__container
        display: flex
        flex-direction: column
        width: 50%
        margin-bottom: 1rem
        justify-content: center
        border: 0.05rem solid #1958a4
        padding: 8px

    &__item
        display: flex
        flex-direction: row
        justify-content: space-between
        &:hover
            border: 2px solid #1958a4
            border-radius: 5px
