*
    box-sizing: border-box
    margin: 0
    padding: 0
    
.readby
    margin: 8px
    width: 70%
    &__field
        flex-grow: 4
        width: 100%
        height: 100%
        border: 4px solid #1958a4
        display: flex
        flex-direction: column
        text-align: center
        margin: 6px
        border-radius: 10px
        padding: 4px
    &__label
        font-size: 150%
    &__legend
        font-size: 150%
    &__btn
        width: 14%
        margin-left: 43%
        margin-bottom: 6px
        border-radius: 10px
        &:hover
            border-radius: 10px
            background-color: green
            color: white
    

   