PORT = 8083
MONGODB_URL = mongodb://localhost:27017/work-meeting-api
TEST_MONGODB_URL = mongodb://localhost:27017/work-meeting-api-test
JWT_SECRET =  hypermegachochocolate every day
TEST_API_URL = http://localhost:8083/api